GroupProject/GroupProject/GroupProject/View/AddStudent.xaml

<Window x:Class="GroupProject.View.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.View"
        xmlns:local2="clr-namespace:GroupProject.ViewModel"

        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800">
    <Window.DataContext>
        <local2:AddStudentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="10" BorderBrush="Black" BorderThickness="1"/>

            <TextBlock Text="First Name" Grid.Row="1" VerticalAlignment="Center" Margin="15"/>
            <TextBlock Text="Last Name" Grid.Row="2" VerticalAlignment="Center" Margin="15"/>
            <TextBlock Text= "Registation Number" Grid.Row="3" VerticalAlignment="Center" Margin="15"/>
            <TextBlock Text="Email" Grid.Row="4" VerticalAlignment="Center" Margin="15"/>
            <TextBlock Text="GPA" Grid.Row="5" VerticalAlignment="Center" Margin="15"/>



            <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="1"  Text="{Binding FName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="2"  Text="{Binding LName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="3"  Text="{Binding RegNo, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="4"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="5"  Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"/>


            <Button  Content="Register" Command="{Binding AddStudentCommand}" Margin="0,55,20,15" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"/>
            <Button Content="Back" Command="{Binding BackCommand}" Margin="30,55,20,15" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2"/>


        </Grid>

        <Image Grid.Row="1" Margin="10" Source="\Images\Student.jpeg"/>
        <Label Content="Student Registation Form" FontSize="25" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
