GroupProject/GroupProject/GroupProject/View/AdminUserRegistration.xaml

<Window x:Class="GroupProject.View.AdminUserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.View" 
        xmlns:local1="clr-namespace:GroupProject.ViewModel"

        mc:Ignorable="d"
        Title="AdminUserRegistration" Height="450" Width="800">
    <Window.DataContext>
        <local1:UserRegistrationVM/>
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Height="384" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="10" BorderBrush="Black" BorderThickness="1"/>

                <TextBlock Text="Full Name" Grid.Row="1" VerticalAlignment="Center" Margin="15"/>
                <TextBlock Text="Teacher Reg Number" Grid.Row="2" VerticalAlignment="Center" Margin="15" />
                <TextBlock Text="Email" Grid.Row="3" VerticalAlignment="Center" Margin="15"/>
                <TextBlock Text="Username" Grid.Row="4" VerticalAlignment="Center" Margin="15"/>
                <TextBlock Text="Password" Grid.Row="5" VerticalAlignment="Center" Margin="15"/>
                <!--TextBlock Text="Comfirm Password" Grid.Row="6" VerticalAlignment="Center" Margin="15"/-->

                <TextBox x:Name="NameextBox" Margin="0,10,20,10" Grid.Column="1" Grid.Row="1"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="RegNumberTextBox" Margin="0,10,20,10" Grid.Column="1" Grid.Row="2" Text="{Binding RegNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="EmailTextBox" Margin="0,10,20,10" Grid.Column="1" Grid.Row="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="UserNameTextBox" Margin="0,10,20,10" Grid.Column="1" Grid.Row="4" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="PasswordTextBox" Margin="0,10,20,10" Grid.Column="1" Grid.Row="5" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <!--TextBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="6"/-->



                <Button  Content="Register" Command="{Binding RegisterUserCommand}" Margin="90,4,90,0" Grid.Row="7" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="-0.367,0.644"/>

                <TextBlock Text="Enter Your Details" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="ExtraLight" Grid.ColumnSpan="2"/>

            </Grid>


            <Image Grid.Row="1" Margin="10" Source="\Images\Teacher.jpg"/>


            <Label Content="User Registation Form" FontSize="25" Grid.ColumnSpan="2"/>



        </Grid>

    </Grid>
</Window>
