GroupProject/GroupProject/GroupProject/View/Login.xaml

<Window x:Class="GroupProject.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Student Management System" FontSize="45" FontWeight="Heavy" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Fill="Black" Height="10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Image Source="/Images/image1.jpeg" Grid.Row="1" Margin="10,1,10,17"/>
        <Label VerticalAlignment="Bottom" Grid.Row="2" Content="For Teacher Login, Use User name - 'Teacher' and Password - '1234' "/>
        <Label VerticalAlignment="Bottom" Grid.Row="2" Margin="0,20" Content="For Admin Login, Use User name - 'admin' and Password - '1234' "/>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Margin="10" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>

            <Label Content="System Login-" VerticalAlignment="Bottom" Margin="10,0,0,0" FontSize="30" FontWeight="DemiBold"/>

            <TextBlock Text="Username" Grid.Row="1" VerticalAlignment="Center" Margin="50,0" FontSize="20"/>
            <TextBlock Text="Password" Grid.Row="2" VerticalAlignment="Center" Margin="50,0" FontSize="20"/>

            <TextBox Name="text_username" Grid.Column="1" Grid.Row="1" Margin="0,15,20,10" VerticalAlignment="Center" Height="30"/>
            <PasswordBox Name="text_password" Grid.Column="1" Grid.Row="2" Margin="0,15,20,10" VerticalAlignment="Center" Height="30"/>
            <Button Click="Button_Click_AdminLogin" Content="Admin Login" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,15,10,10" />
            <Button Click="Button_Click_NormalUserLogin" Content="Teacher Login" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,15,10,10" />
        </Grid>

    </Grid>
</Window>
