GroupProject/GroupProject/GroupProject/View/StudentDetails.xaml

<Window x:Class="GroupProject.View.StudentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.View"
        xmlns:loacl1="clr-namespace:GroupProject.ViewModel"
        mc:Ignorable="d"
        Title="StudentDetails" Height="450" Width="800">
    <Window.DataContext>
        <loacl1:StudentDetailsVM />
    </Window.DataContext>
    <Grid>

        <StackPanel Height="433" Background="AliceBlue" VerticalAlignment="Center" Orientation="Vertical" >
            <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="FirstName" Foreground="Blue"  Style="{StaticResource ListView}" />
                <TextBlock Text="LastName" Foreground="Blue"   Style="{StaticResource ListView}" />
                <TextBlock Text="email" Foreground="Blue"  Style="{StaticResource ListView}" />
                <TextBlock Text="Gpa" Foreground="Blue"  Style="{StaticResource ListView}" />

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>


                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Back" Command="{Binding BackCommand}" Height="51" Width="564" />
        </StackPanel>


    </Grid>
</Window>
